<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
      /* Add your background image to the body or a container */
      body {
        background: url('/gang-rape-075524342-16x9.webp') no-repeat center center fixed;
        background-size: cover;
        position: relative;
      }

      .jumbotron {
        background-color: rgba(255, 255, 256, 0.5); /* Make jumbotron background slightly transparent */
        z-index: 2; /* Make sure it is above the background */
        position: relative;
       width:400px
       
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
      }
    </style>

    <title>Anonymous Case Filer</title>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Hotspots <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alert System</a>
            </li>
           
          </ul>
        </div>
      </nav>
    </div>

    <div class="container" style="max-width: 300px;">

    <div class="jumbotron">
      <h1 class="display-4"><b>Anonymous Case Filer</b></h1>
      <p class="lead"><b> This is a rape case filer, simple app for registering cases.</b></p>
      <hr class="my-4">
      <p><b>Rape filing made easy.</b></p>
      <a class="btn btn-primary btn-lg" href="http://localhost/signup%20page/index.php" role="button">Register</a>
    </div>
</div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUd8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
